[gd_scene load_steps=2 format=3 uid="uid://dev45828nlpj"]

[ext_resource type="Script" path="res://src/transition_button.gd" id="1_ot8i7"]

[node name="HomeScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HelloLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 20.0
offset_top = 15.0
offset_right = 20.0
offset_bottom = 38.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 38
text = "Olá, Fulano"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 45.0
offset_top = 102.0
offset_right = 565.0
offset_bottom = 349.0

[node name="ReportButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 28
text = "Emissão de Relatório"

[node name="TeamsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 28
text = "Equipes"

[node name="ConfigButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 28
text = "Configurações"
script = ExtResource("1_ot8i7")
new_scene = "uid://ooiq0s8kor6o"

[node name="ExitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 45.0
offset_top = 533.0
offset_right = 560.0
offset_bottom = 616.0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 28
text = "Sair"

[node name="MembersLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 604.0
offset_top = 15.0
offset_right = 937.0
offset_bottom = 68.0
theme_override_font_sizes/font_size = 24
text = "Participantes Presentes Hoje"
vertical_alignment = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 604.0
offset_top = 102.0
offset_right = 1117.0
offset_bottom = 618.0

[node name="ItemList" type="ItemList" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
item_count = 5
item_0/text = "Participante 01"
item_1/text = "Participante 02"
item_2/text = "Participante 03"
item_3/text = "Participante 04"
item_4/text = "Participante 05"
